{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6387",
          "message": {
            "text": "'backBuffer'은(는) '0'일 수 있습니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Desktop/SJHGit/Dx3D/DirectX3D/DX3DFirst/Main.cpp"
                },
                "region": {
                  "startLine": 166,
                  "startColumn": 5,
                  "endLine": 166,
                  "endColumn": 59
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Initialize",
                  "decoratedName": "?Initialize@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/SJHGit/Dx3D/DirectX3D/DX3DFirst/Main.cpp"
                          },
                          "region": {
                            "startLine": 126,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/SJHGit/Dx3D/DirectX3D/DX3DFirst/Main.cpp"
                          },
                          "region": {
                            "startLine": 127,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/SJHGit/Dx3D/DirectX3D/DX3DFirst/Main.cpp"
                          },
                          "region": {
                            "startLine": 128,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/SJHGit/Dx3D/DirectX3D/DX3DFirst/Main.cpp"
                          },
                          "region": {
                            "startLine": 129,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/SJHGit/Dx3D/DirectX3D/DX3DFirst/Main.cpp"
                          },
                          "region": {
                            "startLine": 130,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/SJHGit/Dx3D/DirectX3D/DX3DFirst/Main.cpp"
                          },
                          "region": {
                            "startLine": 132,
                            "startColumn": 57
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/SJHGit/Dx3D/DirectX3D/DX3DFirst/Main.cpp"
                          },
                          "region": {
                            "startLine": 133,
                            "startColumn": 57
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/SJHGit/Dx3D/DirectX3D/DX3DFirst/Main.cpp"
                          },
                          "region": {
                            "startLine": 135,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/SJHGit/Dx3D/DirectX3D/DX3DFirst/Main.cpp"
                          },
                          "region": {
                            "startLine": 136,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/SJHGit/Dx3D/DirectX3D/DX3DFirst/Main.cpp"
                          },
                          "region": {
                            "startLine": 139,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/SJHGit/Dx3D/DirectX3D/DX3DFirst/Main.cpp"
                          },
                          "region": {
                            "startLine": 140,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/SJHGit/Dx3D/DirectX3D/DX3DFirst/Main.cpp"
                          },
                          "region": {
                            "startLine": 144,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/SJHGit/Dx3D/DirectX3D/DX3DFirst/Main.cpp"
                          },
                          "region": {
                            "startLine": 146,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/SJHGit/Dx3D/DirectX3D/DX3DFirst/Main.cpp"
                          },
                          "region": {
                            "startLine": 161,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/SJHGit/Dx3D/DirectX3D/DX3DFirst/Main.cpp"
                          },
                          "region": {
                            "startLine": 163,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "'backBuffer'은(는) NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/SJHGit/Dx3D/DirectX3D/DX3DFirst/Main.cpp"
                          },
                          "region": {
                            "startLine": 166,
                            "startColumn": 36
                          }
                        },
                        "message": {
                          "text": "'backBuffer'은(는) NULL(이)면 안 됩니다. 이는 'ID3D11Device::CreateRenderTargetView'의 SAL 주석과 일치하지 않습니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32537.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/user/Desktop/SJHGit/Dx3D/DirectX3D/DX3DFirst/Main.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5f20a5e81998af612b503866705f85f10036aa20988f14f07128e3abd1788256"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/sjhgit/dx3d/directx3d/dx3dfirst/framework.h"
          },
          "hashes": {
            "sha-256": "7c5999b2b1022ce23c330209c757fd00b959961a17daa5825a5466eb8db215b5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/sjhgit/dx3d/directx3d/dx3dfirst/__others/targetver.h"
          },
          "hashes": {
            "sha-256": "a46c1deecdc9ad92b03cad119ea9eb07a1c2666074ad2c154c8cb943847fe1b0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/sjhgit/dx3d/directx3d/dx3dfirst/main.h"
          },
          "hashes": {
            "sha-256": "1ff047ffc4067e08cd464a368f55597f97fc5663af7c754c3e091ec259ec24d4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/sjhgit/dx3d/directx3d/dx3dfirst/__others/resource.h"
          },
          "hashes": {
            "sha-256": "c6c5138e262cb69c8137b916f068602a9a3d5c8dddfa7cffe1f902105bbd6aee"
          }
        }
      ]
    }
  ]
}